#pragma once
#include <JuceHeader.h>
#include <atomic>
#include <memory>

class WebSamplePlayer
{
public:
    WebSamplePlayer();

    // host側のSR（必要なら将来リサンプルに使う）
    void setHostSampleRate (double sr) noexcept { hostSampleRate = sr; }

    // Webから受け取ったwav bytesをdecodeして内部に保持
    // ※重いので processBlock から呼ばないでください（UI/バックグラウンドで呼ぶ）
    bool loadFromWavBytes (const void* data, size_t numBytes);

    // 再生制御（Web->JUCEで来たコマンドをここに反映）
    void play() noexcept { playing.store (true, std::memory_order_release); }
    void stop() noexcept { playing.store (false, std::memory_order_release); }
    void setGain (float g) noexcept { gain.store (g, std::memory_order_release); }

    // seek: サンプル内のフレーム位置（おすすめ）
    void seekSamples (int64_t posSamples) noexcept;

    // seek: UIが0..1で持っている場合
    void seekNormalized (double pos01) noexcept;

    // processBlockから呼ぶ：出力バッファへ「加算」する
    void renderAdditive (juce::AudioBuffer<float>& out, int startSample, int numSamples) noexcept;

    // Web側がポーリングする用
    int64_t getPlayheadSamples() const noexcept { return playheadSamples.load (std::memory_order_acquire); }
    int64_t getTotalSamples()   const noexcept { return totalSamples.load   (std::memory_order_acquire); }
    double  getSampleRate()     const noexcept { return sampleRate.load     (std::memory_order_acquire); }
    bool    isPlaying()         const noexcept { return playing.load        (std::memory_order_acquire); }

private:
    // C++17でも使えるatomic load/store（std::atomic<std::shared_ptr<T>>を使わない）
    std::shared_ptr<juce::AudioBuffer<float>> atomicLoadSample() const noexcept;
    void atomicStoreSample (std::shared_ptr<juce::AudioBuffer<float>> s) noexcept;

    juce::AudioFormatManager formatManager;

    // decode済みPCM
    mutable std::shared_ptr<juce::AudioBuffer<float>> sample; // atomic_load/storeで扱う

    std::atomic<bool>  playing { false };
    std::atomic<float> gain    { 1.0f };

    // seek要求は「次のrender開始時に一回だけ」反映
    std::atomic<int64_t> pendingSeekSamples { -1 };

    // 再生状態
    std::atomic<int64_t> playheadSamples { 0 };
    std::atomic<int64_t> totalSamples   { 0 };
    std::atomic<double>  sampleRate     { 0.0 };

    double hostSampleRate = 0.0;
};













#include "WebSamplePlayer.h"
#include <memory> // std::atomic_load / std::atomic_store

WebSamplePlayer::WebSamplePlayer()
{
    formatManager.registerBasicFormats(); // wav含む
}

std::shared_ptr<juce::AudioBuffer<float>> WebSamplePlayer::atomicLoadSample() const noexcept
{
    return std::atomic_load_explicit (&sample, std::memory_order_acquire);
}

void WebSamplePlayer::atomicStoreSample (std::shared_ptr<juce::AudioBuffer<float>> s) noexcept
{
    std::atomic_store_explicit (&sample, std::move (s), std::memory_order_release);
}

bool WebSamplePlayer::loadFromWavBytes (const void* data, size_t numBytes)
{
    if (data == nullptr || numBytes == 0)
        return false;

    // MemoryInputStreamはdataをコピーしません（dataが生きている間に読む必要あり）
    // ここでは直ちにreadするのでOKです。
    auto stream = std::make_unique<juce::MemoryInputStream> (data, numBytes, false);

    std::unique_ptr<juce::AudioFormatReader> reader (formatManager.createReaderFor (std::move (stream)));
    if (! reader)
        return false;

    const int64_t len = reader->lengthInSamples;
    if (len <= 0 || len > std::numeric_limits<int>::max())
        return false;

    const int numCh = (int) juce::jlimit<int64_t> (1, 2, reader->numChannels); // ここでは最大2ch想定
    auto newBuf = std::make_shared<juce::AudioBuffer<float>> (numCh, (int) len);

    newBuf->clear();
    reader->read (newBuf.get(), 0, (int) len, 0, true, true);

    // ここで差し替え（processBlock側はatomic_loadでスナップショットを取る）
    atomicStoreSample (newBuf);

    sampleRate.store ((double) reader->sampleRate, std::memory_order_release);
    totalSamples.store ((int64_t) len, std::memory_order_release);

    // 再生位置は先頭に戻す（必要なら維持に変更可）
    playheadSamples.store (0, std::memory_order_release);
    pendingSeekSamples.store (-1, std::memory_order_release);

    return true;
}

void WebSamplePlayer::seekSamples (int64_t posSamples) noexcept
{
    // 次のrender開始時に反映
    pendingSeekSamples.store (posSamples, std::memory_order_release);
}

void WebSamplePlayer::seekNormalized (double pos01) noexcept
{
    const auto tot = totalSamples.load (std::memory_order_acquire);
    if (tot <= 0)
        return;

    const double clamped = juce::jlimit (0.0, 1.0, pos01);
    const int64_t pos = (int64_t) std::llround (clamped * (double) (tot - 1));
    pendingSeekSamples.store (pos, std::memory_order_release);
}

void WebSamplePlayer::renderAdditive (juce::AudioBuffer<float>& out, int startSample, int numSamples) noexcept
{
    if (! playing.load (std::memory_order_acquire))
        return;

    auto s = atomicLoadSample();
    if (! s)
        return;

    const int outCh = out.getNumChannels();
    const int sCh   = s->getNumChannels();

    const int64_t tot = totalSamples.load (std::memory_order_acquire);
    if (tot <= 0)
        return;

    // seek要求を1回だけ反映
    const int64_t req = pendingSeekSamples.exchange (-1, std::memory_order_acq_rel);
    if (req >= 0)
    {
        const int64_t clamped = juce::jlimit<int64_t> (0, tot, req);
        playheadSamples.store (clamped, std::memory_order_release);
    }

    int64_t pos = playheadSamples.load (std::memory_order_acquire);
    const float g = gain.load (std::memory_order_acquire);

    // 範囲外なら停止
    if (pos >= tot)
    {
        playing.store (false, std::memory_order_release);
        return;
    }

    for (int i = 0; i < numSamples; ++i)
    {
        if (pos >= tot)
        {
            playing.store (false, std::memory_order_release);
            break;
        }

        for (int ch = 0; ch < outCh; ++ch)
        {
            const int srcCh = (sCh == 1 ? 0 : juce::jmin (ch, sCh - 1));
            const float v = s->getSample (srcCh, (int) pos) * g;
            out.addSample (ch, startSample + i, v);
        }

        ++pos;
    }

    playheadSamples.store (pos, std::memory_order_release);
}
